NODE_ENV=local
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity{.ts,.js}
TYPEORM_MIGRATIONS=./migrations/*{.ts,.js}

# Things you can change if you wish...
TYPEORM_HOST="{{ lookup('env', 'TYPEORM_HOST') }}"
TYPEORM_PORT="{{ lookup('env', 'TYPEORM_PORT') }}"
TYPEORM_USERNAME="{{ lookup('env', 'TYPEORM_USERNAME') }}"
TYPEORM_PASSWORD="{{ lookup('env', 'TYPEORM_PASSWORD') }}"
TYPEORM_DATABASE="{{ lookup('env', 'TYPEORM_DATABASE') }}"